function __pwd2 {
  local wd pd
  wd=$(pwd)
  #wd=${PWD/$HOME/\~}
  pd=${wd%/*}
  echo ${pd##*/}/${wd##*/}
}

function __shlvl {
    if [ $SHLVL -gt 1 ]
    then
        echo " [$SHLVL]"
    fi
}

# more gittery
. ~/.dotfiles/link/bash/completion_scripts/git_completion
function __git_info {
    local branch
    branch=$(git branch 2> /dev/null)
    test -z "$branch" && return
    branch=$(grep '^*' <<<"$branch" | cut -c3-)
    user=$(git config --get user.name)
    if [[ "$user" == "David Vrensk" ]]; then
        user=""
    else
        user=" as $user"
    fi
    echo " ($branch$user)"
}


#if [ -f ~/.rvm/bin/rvm ] ; then source ~/.rvm/bin/rvm ; fi
# RTFM:  http://rvm.beginrescueend.com/
# HELP:  http://webchat.freenode.net/?channels=rvm 
if [[ -s ~/.rvm/scripts/rvm ]] ; then
  PS1='\[\e[1;31m\][\u@\h \[\e[1;30m\]$(__pwd2)\[\e[1;31m\]]$(__git_info) \[\e[m[$(~/.rvm/bin/rvm-prompt v p g)]\[\e[1;32m\]$(__shlvl)\[\e[1;31m\]\n\$\[\e[m\e]0;in "\W" as \u@\h\a\] '
fi
